{
  "name": "@chemistrylab/web",
  "private": true,
  "version": "0.1.0",
  "description": "The ChemistryLab OS playground: balance and explore reactions in the browser.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite",
    "lint": "eslint src e2e",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@chemistrylab/chemspec": "workspace:*",
    "@chemistrylab/core": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^3.2.6"
  }
}
